<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Model JSON Schema Analizer - NGSI Library for Javascript</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="https://fiware.org/style/fiware_readthedocs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Model JSON Schema Analizer";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NGSI Library for Javascript</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ngsi-parser</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EntitiesFunctions/">Entities Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ContextQueries/">Generate Context Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Data Model JSON Schema Analizer</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#schema-analizer">Schema Analizer</a></li>
                
                    <li><a class="toctree-l4" href="#importing-your-json-schema">Importing your JSON Schema</a></li>
                
                    <li><a class="toctree-l4" href="#using-your-data-models-schemas">Using your Data Models Schemas</a></li>
                
                    <li><a class="toctree-l4" href="#real-example-case">Real Example Case</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ocb-sender</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../ocb/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../ocb/docs/EntitiesFunctions/">Entities Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../ocb/docs/QueryFunctions/">Query Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../ocb/docs/SubscriptionsFunctions/">Suscriptions Functions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Modules Usage</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../modulesUsage/">Examples of both npm module usage</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NGSI Library for Javascript</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>ngsi-parser &raquo;</li>
        
      
    
    <li>Data Model JSON Schema Analizer</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/cenidetiot/ngsi-js-library" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="schema-analizer">Schema Analizer</h1>
<p>ngsi-parser helps you to manage your Data Models like used in Fiware, ngsi-parser can analize if the entity complies with the specified model and identify its errors, to do it you need the JSON Schema of this Data Model provided or you can build some.</p>
<p>You can know about JSON Schemas in  <a href="http://json-schema.org/">JSON Schema</a>.</p>
<h3 id="importing-your-json-schema">Importing your JSON Schema</h3>
<p>You  can import your JSON schema importing a JSON from a file or from a repository using the help of ocb-sender.</p>
<h4 id="importing-from-a-json-file">Importing From a  JSON File</h4>
<pre><code class="javascript">    var ngsi = require('ngsi-parser');
    var mySchema = require('mySchema.json');
    ngsi.setModel({
        mySchema : mySchema
    });
</code></pre>

<h4 id="importing-from-a-remote-repository">Importing From a remote repository</h4>
<pre><code class="javascript">    var ngsi = require('ngsi-parser');
    ngsi.setModel({
        myRemoteSchema : 'https://yourdatamodels.com/myRemote'
    });
</code></pre>

<h4 id="importing-from-various-sources">Importing from various sources</h4>
<pre><code class="javascript">    var ngsi = require('ngsi-parser');
    var mySchema = require('mySchema.json');
    ngsi.setModel({
        mySchema : mySchema,
        myRemoteSchema : 'https://yourdatamodels.com/myRemote',
        AlertModel : 'https://raw.githubusercontent.com/smartsdk/dataModels/master/Alert/schema.json',
        anotherModel : require('anotherSchema.json')
    });
</code></pre>

<h3 id="using-your-data-models-schemas">Using your Data Models Schemas</h3>
<p>To use the schemas imported from a JSON file only you need to specify the name with which you entered it to ngsi-parser and it will return you one array with the errors found.</p>
<pre><code class="javascript">    var ngsi = require('ngsi-parser');
    var mySchema = require('mySchema.json');
    ngsi.setModel({
        mySchema : mySchema
    });
    var entity = { 
        id :'Room1',
        type:'Room',
        temperature : 50, 
        dateStamp :  new  Date()  
    };
    let errors  = ngsi.verifyModel('mySchema', entity);
    if (errors.length === 0 ){
        console.log(&quot;The entity it's OK&quot;)
    }else {
        errors.map(console.log)
    }
</code></pre>

<p>To use Schemas from a remote repository is necesary download it, is because you need use ocb-sender, and in this case the method ngsi.verifyModel() becomes to a promise.</p>
<pre><code class="javascript">    var ngsi = require('ngsi-parser');
    var ocb = require('ocb-sender');
    ngsi.setModel({
        myRemoteSchema : 'https://yourdatamodels.com/myRemote',
    });
    var entity = { 
        id :'Room1',
        type:'Room',
        temperature : 50, 
        dateStamp :  new  Date()  
    };
    ngsi.verifyModel('myRemoteSchema', entity, ocb)
    .then((errors) =&gt; { 
        if (errors.length === 0 ){
            console.log(&quot;The entity it's OK&quot;)
        }else {
            errors.map(console.log)
        }
    })
</code></pre>

<h4 id="use-without-storing-the-json-schema">Use without storing the JSON schema</h4>
<pre><code class="javascript">    var ngsi = require('ngsi-parser');
    var ocb = require('ocb-sender');
    ngsi.verifyModel('https://yourdatamodels.com/myRemote', entity ,cb)
    .then((errors) =&gt; { 
        if (errors.length === 0 ){
            console.log(&quot;The entity it's OK&quot;)
        }else {
            errors.map(console.log)
        }
    })
</code></pre>

<h3 id="real-example-case">Real Example Case</h3>
<p>The Alert Schema imported from <a href="https://github.com/Fiware/dataModels">Fiware Data Models Repository</a>  in this <a href="https://fiware.github.io/dataModels/Alert/schema.json">Link</a>.</p>
<pre><code class="json">{
    &quot;$schema&quot;: &quot;http://json-schema.org/schema#&quot;,
    &quot;id&quot;: &quot;https://fiware.github.io/dataModels/Alert/schema.json&quot;,
    &quot;title&quot;: &quot;Alert data model JSON Schema&quot;,
    &quot;description&quot;: &quot;An alert generated by a user or device in a givel location&quot;,
    &quot;type&quot;: &quot;object&quot;,
    &quot;allOf&quot;: [
        {
            &quot;$ref&quot;: &quot;https://fiware.github.io/dataModels/common-schema.json#/definitions/GSMA-Commons&quot;
        },
        {

            &quot;$ref&quot;: &quot;https://fiware.github.io/dataModels/common-schema.json#/definitions/Location-Commons&quot;

        },
        {
            &quot;properties&quot;: {
                &quot;description&quot;: {
                    &quot;type&quot;: &quot;string&quot;
                },
                &quot;dateObserved&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                    &quot;format&quot;: &quot;date-time&quot;   
                },
                &quot;validFrom&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                    &quot;format&quot;: &quot;date-time&quot;
                },
                &quot;validTo&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                    &quot;format&quot;: &quot;date-time&quot;
                },
                &quot;severity&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                        &quot;enum&quot;: [
                            &quot;informational&quot;,
                            &quot;low&quot;,
                            &quot;medium&quot;,
                            &quot;high&quot;,
                            &quot;critical&quot;
                        ]
                },
                &quot;category&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                    &quot;enum&quot;: [
                        &quot;traffic&quot;,
                        &quot;weather&quot;,
                        &quot;environment&quot;,
                        &quot;health&quot;,
                        &quot;security&quot;
                    ]
                },
                &quot;subCategory&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                    &quot;enum&quot;: [
                        &quot;trafficJam&quot;,
                        &quot;carAccident&quot;,
                        &quot;carWrongDirection&quot;,
                        &quot;carStopped&quot;,
                        &quot;pothole&quot;,
                        &quot;roadClosed&quot;,
                        &quot;roadWorks&quot;,
                        &quot;hazardOnRoad&quot;,
                        &quot;injuredBiker&quot;,
                        &quot;rainfall&quot;,
                        &quot;highTemperature&quot;,
                        &quot;lowTemperature&quot;,
                        &quot;heatWave&quot;,
                        &quot;ice&quot;,
                        &quot;snow&quot;,
                        &quot;wind&quot;,
                        &quot;fog&quot;,
                        &quot;flood&quot;,
                        &quot;tsunami&quot;,
                        &quot;tornado&quot;,
                        &quot;tropicalCyclone&quot;,
                        &quot;hurricane&quot;,
                        &quot;asthmaAttack&quot;,
                        &quot;bumpedPatient&quot;,
                        &quot;fallenPatient&quot;,
                        &quot;heartAttack&quot;,
                        &quot;suspiciousAction&quot;,
                        &quot;robbery&quot;,
                        &quot;assault&quot;
                    ]
            },
            &quot;alertSource&quot;: {
                &quot;oneOf&quot;: [
                    {
                        &quot;type&quot;: &quot;string&quot;,
                        &quot;format&quot;: &quot;uri&quot;
                    },
                    {
                        &quot;$ref&quot;: &quot;https://fiware.github.io/dataModels/common-schema.json#/definitions/EntityIdentifierType&quot;
                    }
                ]
            },
            &quot;data&quot;: {
                &quot;type&quot;: &quot;object&quot;
            },

                &quot;type&quot;: {
                    &quot;type&quot;: &quot;string&quot;,
                    &quot;enum&quot;: [
                        &quot;Alert&quot;
                    ],
                    &quot;description&quot;: &quot;NGSI Entity type&quot;
                }
            }
        }
    ],
    &quot;oneOf&quot;: [
        {
            &quot;required&quot;: [
                &quot;id&quot;,
                &quot;type&quot;,
                &quot;location&quot;,
                &quot;alertSource&quot;,
                &quot;category&quot;,
                &quot;dateObserved&quot;
            ]
        },
        {
            &quot;required&quot;: [
                &quot;id&quot;,
                &quot;type&quot;,
                &quot;address&quot;,
                &quot;alertSource&quot;,
                &quot;category&quot;,
                &quot;dateObserved&quot;
            ]
        }
    ]
}
</code></pre>

<pre><code class="javascript">var ngsi = require('ngsi-parser');
var ocb = require('ocb-sender');

ngsi.setModel({
    Alert : 'https://raw.githubusercontent.com/smartsdk/dataModels/master/Alert/schema.json'
})

var  alertEntity  = {
    id: &quot;Alert:Device_Smartphone_7a85d9df7209b8bc:1519086635021&quot;,
    type: &quot;Alert&quot;,
    alertSource: &quot;Device_Smartphone_7a85d9df7209b8bc&quot;,
    category: &quot;traffic&quot;,
    dateObserved: new  Date(),
    description: &quot;Car Accident on Cenidet&quot;,
    location: {
    type : &quot;geo:point&quot;,
        value : &quot;18.81186166666667 ,-98.96342000000001&quot;
    },
    severity: &quot;medium&quot;,
    subCategory: &quot;carAccident&quot;,
    validFrom: new  Date(),
    validTo: new  Date(),
    dateCreated : new  Date()
}

ngsi.verifyModel('Alert', alertEntity, ocb)
.then((errors) =&gt; {
    if (errors.length === 0 ){
        console.log(&quot;The entity it's OK&quot;);
        var ngsiEntity = ngsi.parseEntity(alertEntity);
        ocb.createEntity(ngsiEntity)
        .then((result) =&gt; console.log(result))
        .catch((err) =&gt; console.log(err))
    }else {
        errors.map(console.log)
        //another action if it does not comply with the model
    }
})
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../ocb/" class="btn btn-neutral float-right" title="Introduction"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ContextQueries/" class="btn btn-neutral" title="Generate Context Queries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ContextQueries/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../ocb/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
