<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NGSI Library for Javascript</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="https://fiware.org/style/fiware_readthedocs.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> NGSI Library for Javascript</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#welcome-to-ngsi-library-javascript">Welcome to NGSI Library JavaScript.</a></li>
                
                    <li><a class="toctree-l4" href="#ngsi-parser-module">NGSI-parser module</a></li>
                
                    <li><a class="toctree-l4" href="#ocb-sender-module">OCB-sender module</a></li>
                
                    <li><a class="toctree-l4" href="#how-it-works-the-ngsi-library">How it works the NGSI library</a></li>
                
                    <li><a class="toctree-l4" href="#pre-requirements-of-installation">Pre-requirements of Installation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ngsi-parser</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ngsi/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ngsi/docs/EntitiesFunctions/">Entities Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ngsi/docs/ContextQueries/">Generate Context Queries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ngsi/docs/SchemaAnalizer/">Data Model JSON Schema Analizer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ocb-sender</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ocb/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ocb/docs/EntitiesFunctions/">Entities Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ocb/docs/QueryFunctions/">Query Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="ocb/docs/SubscriptionsFunctions/">Suscriptions Functions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Modules Usage</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="modulesUsage/">Examples of both npm module usage</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">NGSI Library for Javascript</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/cenidetiot/ngsi-js-library" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-ngsi-library-javascript">Welcome to NGSI Library JavaScript.</h1>
<p>The NGSI library for JavaScript is a software tool with the aim of transforming JSON entities to NGSI data models, which can be manipulated or operated by the FIWARE Orion Context Broker. This library can be implemented in  applications through RESTFul web services or backend, with the NodeJS execution environment; and also this library can be used in the development of mobile applications with frameworks that use JavaScript as a language to develop of Android or IOS native applications, such as React Native o Native Script. </p>
<p>The NGSI library is a client of the Orion Context Broker that implement functionalities for the analysis of the JSON objects to determine the match with a data model, and also, functionalities to transform JSON objects to a NGSI v2 entities.</p>
<p>The NGSI Library is composed of two npm modules:</p>
<h3 id="ngsi-parser-module">NGSI-parser module</h3>
<p>NGSI-parser module analyzes the syntax of non-structured JSON objects to transform them into FIWARE-NGSIv context entities.</p>
<p><a href="https://github.com/cenidetiot/ngsi-parser">ngsi-parser</a></p>
<h3 id="ocb-sender-module">OCB-sender module</h3>
<p>OCB-sender module is an Orion ContextBroker's client. This client manipulates the context information of FIWARE-NGSIv2 context entities, with the aim of send the NGSI context entities updates to the Orion Context Broker and, in this way make operations with them.</p>
<p><a href="https://github.com/cenidetiot/ocb-sender">ocb-sender</a></p>
<h2 id="how-it-works-the-ngsi-library">How it works the NGSI library</h2>
<p>The architecture of the NGSI library is composed by two modules npm: ngsi-parser and ocb-sender. These modules can be imported in only one JavaScript project. Figure shows the modules ngsi-parser and ocb-sender of the architecture of the library.</p>
<p><img alt="Architecture NGSI Library" src="./images/architecture.png" /></p>
<h3 id="ngsi-parser-module_1">ngsi-parser module</h3>
<p>The ngsi-parser module has the objective of analyzing and converting the syntax of a non-structured JSON object or attribute to transform it in a NGSI entity context. Additionally, this module provides the functionality to verify if the entity fulfills with the standard specification of a FIWARE data model. The library verifies if the original JSON structure match with the corresponding FIWARE data model. These data model can be located in the repository “dataModels” of the account Github of the SmartSDK proyect.</p>
<p>The ngsi-parser contains three basic elements to perform the analysis of the JSON objects: a) the JSON Parser includes the function needed for the analysis and transformation of a non structured JSON object to one that fulfill with the NGSI standard. b) the Queries Parser is the responsible element to interpret JSON objects to produce context queries to obtain specific data from the Orion Context Broker, and finally, c) the Data JSON Schema Analyzer is  the responsible  to determine if a JSON object  fulfill or not fulfill with a data models and also it generates the list of errors in the match between the JSON schema and the data models.</p>
<h3 id="ocb-sender-module_1">ocb-sender module</h3>
<p>The module ocb-sender has the main objective of manipulating the context information of NGSI context entities and/or FIWARE data models, in order to send this information to one instance of the Orion Context Broker.
The ocb-senser module is composed by four elements: first three elements are used to encapsulate the functionalities of the client of the Orion Context Broker: a) the Entities Functions implements the functions to manipulate the entities of the Orion Context Broker, b) the Queries Functions considers the functions for personalized queries to the Orion Context Broker, b) Subscriptions Functions implement the functions to manipulate the subscriptions of the Orion Context Broker, d) the HTTP-Client is the responsible for the connection of the Orion Context Broker, this component is also used for the ngsi-parser to obtain JSON schemas for a repository.</p>
<h2 id="pre-requirements-of-installation">Pre-requirements of Installation</h2>
<p>In order to use both npm modules of NGSI JS LIbrary its necessary cover the next requirements.</p>
<h3 id="nodejs-and-npm">Node.js and npm</h3>
<p>The installation of Node.js is done through an executable installer or by downloading the source code, this depends directly on the operating system in which it is installed. On the official page of Node.js you can find the download files and the steps to follow for their installation, the official download link is the following:
<a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p>The current version of Node.js is 8.10.0, this version includes npm in its version 5.6.0.</p>
<p>The installation of both modules of the NGSI Javascript library requires the previous installation of the following versions.</p>
<ul>
<li>node.js &gt;= 8.x.x (in version 8.10.0 or higher)</li>
<li>npm &gt;= 5.x.x (in version 5.0.0 or higher)</li>
</ul>
<p>To verify the current version of Node and npm, execute the following commands in console:</p>
<ul>
<li>node -v</li>
<li>npm -v</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ngsi/" class="btn btn-neutral float-right" title="Introduction"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="ngsi/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2018-06-07 04:14:12.958072
-->
